<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <title>Document</title>
</head>
<body>
<header class="header" id="header">
    <h1 id="logo">DANISH<span> K M</span></h1>
    <ul class="nav-items" id="nav-items">
        <li><a href="#logo">Home</a></li>
        <li><a href="#card">Certification</a></li>
        <li><a href="https://www.linkedin.com/in/danish-k-m-14b24a213/">Linkedin</a></li>
        <li><a href="https://github.com/danishkm/DANISH-KM/blob/main/README.md">Github</a></li>
    </ul>
    <div class="burgermenu"  onclick="navSlids()">
        <div class="lined"></div>
        <div class="lined"></div>
        <div class="lined"></div>
    </div>
</header>
<main class="lading-screen">
    <h1>Cybersecurity Analyst | SOC Operations | Penetration Testing | Threat Detection & Response</h1>
    <p>This website for Hackers</p>
    <a href="a" class="getstarted">Get started
        <i class="fa-solid fa-play"></i>
    </a>
    
</main>
<section>
    <h1 class="card-session-header" id="card">Certification</h1>
    <div class="card-container">
        <div class="card">
             <img src="images/ejpt-certification.svg" class="card-image">
             <h6 class="h6-card">eJPTv2</h6>
               <p>eJPT Certified – Demonstrated ability to perform network scanning, enumeration, vulnerability assessment, web application testing, and exploitation using real-world penetration testing methodologies.</p>
        </div>
        <div class="card">
            <img src="images/Badge-CC-black.png" class="card-image">
            <h6 class="h6-card">ICS2 cc</h6>
           <p>ISC2 Certified in Cybersecurity – Strong foundation in security principles, network security, access control, incident response, and governance/risk management.</p>
       </div>
       <div class="card">
        <img src="images/geography(1).png" class="card-image">
        <h6 class="h6-card">NSE1,2</h6>
        <p>Fortinet NSE 1 Certified – Understanding of fundamental cybersecurity concepts and threat awareness.</p>
        <p>Fortinet NSE 2 Certified – Knowledge of core network security concepts and Fortinet’s security fabric ecosystem.</p>
   </div>
   <div class="card">
    <img src= "images/telescope(2).png" class="card-image">
    <h6 class="h6-card">OCSP</h6>
    <p>OCSP Certified – Completed practical, hands-on training in cybersecurity including network security, vulnerability assessment, penetration testing, incident response, and security operations.</p>
</div>
    </div>
</section>
<footer id="footer">
    <h1>Thank You</h1>
</footer>
</body>
<script>
    function navSlids() {
       var navitems = document.getElementById("nav-items");
       navitems.classList.toggle("nav-items--active");
    }
</script>
</html>
